<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="economics," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="英国大学的公开课，分为6讲，每个只有1分钟，通过通俗易懂的方式介绍了经济学中的6个原理。今天看了一篇知乎的文章，在分析2016的经济、货币形式，很多地方觉得有道理但是又没有真的明白背后的道理。之前燃烧了又熄灭过的对经济和金融的兴趣之火再次被点燃了，先看一些通俗易懂的视频再继续看书吧。以下只是学习笔记，方便自己理解和记忆。
第1讲 看不见的手（The Invisible Hand）1776年，亚当斯">
<meta property="og:type" content="article">
<meta property="og:title" content="公开课《6分钟读懂经济学》">
<meta property="og:url" content="http://rookiepig.github.io/2016/12/01/0002_6_minutes_economics/index.html">
<meta property="og:site_name" content="想得太多不如简单去做">
<meta property="og:description" content="英国大学的公开课，分为6讲，每个只有1分钟，通过通俗易懂的方式介绍了经济学中的6个原理。今天看了一篇知乎的文章，在分析2016的经济、货币形式，很多地方觉得有道理但是又没有真的明白背后的道理。之前燃烧了又熄灭过的对经济和金融的兴趣之火再次被点燃了，先看一些通俗易懂的视频再继续看书吧。以下只是学习笔记，方便自己理解和记忆。
第1讲 看不见的手（The Invisible Hand）1776年，亚当斯">
<meta property="og:updated_time" content="2016-12-01T15:33:18.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="公开课《6分钟读懂经济学》">
<meta name="twitter:description" content="英国大学的公开课，分为6讲，每个只有1分钟，通过通俗易懂的方式介绍了经济学中的6个原理。今天看了一篇知乎的文章，在分析2016的经济、货币形式，很多地方觉得有道理但是又没有真的明白背后的道理。之前燃烧了又熄灭过的对经济和金融的兴趣之火再次被点燃了，先看一些通俗易懂的视频再继续看书吧。以下只是学习笔记，方便自己理解和记忆。
第1讲 看不见的手（The Invisible Hand）1776年，亚当斯">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post',
    motion: true
  };
</script>

  <title> 公开课《6分钟读懂经济学》 | 想得太多不如简单去做 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">想得太多不如简单去做</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Talk is cheep, show the code</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            Tags
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                公开课《6分钟读懂经济学》
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            Posted on
            <time itemprop="dateCreated" datetime="2016-12-01T22:41:52+08:00" content="2016-12-01">
              2016-12-01
            </time>
          </span>

          

          
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>英国大学的公开课，分为6讲，每个只有1分钟，通过通俗易懂的方式介绍了经济学中的6个原理。<br>今天看了一篇知乎的文章，在分析2016的经济、货币形式，很多地方觉得有道理但是又没有真的明白背后的道理。<br>之前燃烧了又熄灭过的对经济和金融的兴趣之火再次被点燃了，先看一些通俗易懂的视频再继续看书吧。<br>以下只是学习笔记，方便自己理解和记忆。</p>
<h2 id="u7B2C1_u8BB2__u770B_u4E0D_u89C1_u7684_u624B_uFF08The_Invisible_Hand_uFF09"><a href="#u7B2C1_u8BB2__u770B_u4E0D_u89C1_u7684_u624B_uFF08The_Invisible_Hand_uFF09" class="headerlink" title="第1讲 看不见的手（The Invisible Hand）"></a>第1讲 看不见的手（The Invisible Hand）</h2><p>1776年，亚当斯密（Adam Smith，经常听到这个名字）的观点：<br>政府不需要调控，参与者自由交易和竞争，市场就会达到积极的状态。<br>有类似观点的还有哈耶克（Friedrich Hayek）。<br>这个原理的问题是市场达到均衡需要的时间太长了，且有可能停止，人们普遍没有耐心和信心等到市场达到理想状态。</p>
<h2 id="u7B2C2_u8BB2__u8282_u7EA6_u6096_u8BBA_uFF08The_Paradox_of_Thrift_uFF09"><a href="#u7B2C2_u8BB2__u8282_u7EA6_u6096_u8BBA_uFF08The_Paradox_of_Thrift_uFF09" class="headerlink" title="第2讲 节约悖论（The Paradox of Thrift）"></a>第2讲 节约悖论（The Paradox of Thrift）</h2><p>储蓄和消费哪个更好？<br>自由市场主义者（上节的哈耶克, 还有Milton Friedman）认为经济困难时期也应该储蓄，这样银行才有钱去投资。<br>凯恩斯（又一个经常听到名字的，John Maynard Keynes）则认为人类等不到长期的发展，政府需要出手，增加支出，<br>创造更多的工作机会。</p>
<h2 id="u7B2C3_u8BB2__u83F2_u5229_u666E_u65AF_u66F2_u7EBF_uFF08The_Phillips_Curve_uFF09"><a href="#u7B2C3_u8BB2__u83F2_u5229_u666E_u65AF_u66F2_u7EBF_uFF08The_Phillips_Curve_uFF09" class="headerlink" title="第3讲 菲利普斯曲线（The Phillips Curve）"></a>第3讲 菲利普斯曲线（The Phillips Curve）</h2><p>菲利普斯（Bill Phillips）经济学家兼鳄鱼猎手，认为失业率和通货膨胀有一个负相关的曲线。<br>基本逻辑是：失业率低会导致工资上涨，进而人们愿意消费从而导致通货膨胀（英文叫 Inflation）。<br>这个曲线的问题在于，人们如果发现有通胀的征兆，就会开始要求加薪，于是乎失业率就会上升，结果就是失业率和通胀都增高了。</p>
<h2 id="u7B2C4_u8BB2__u6BD4_u8F83_u4F18_u52BF_u539F_u5219_uFF08The_Principle_of_Comparative_Advantage_uFF09"><a href="#u7B2C4_u8BB2__u6BD4_u8F83_u4F18_u52BF_u539F_u5219_uFF08The_Principle_of_Comparative_Advantage_uFF09" class="headerlink" title="第4讲 比较优势原则（The Principle of Comparative Advantage）"></a>第4讲 比较优势原则（The Principle of Comparative Advantage）</h2><p>大卫-李嘉图（David Ricardo）指出国际贸易可以让众多参与者受益。<br>这里还提到一个概念叫绝对优势，即可以用最小的成本生产产品。<br>比较优势原则认为生产效率比较重要，因而各国可以专注生产自己优势的产品，并互相出口多余的优势产品。</p>
<h2 id="u7B2C5_u8BB2__u4E09_u5143_u6096_u8BBA_uFF08The_Impossible_Trinity_uFF09"><a href="#u7B2C5_u8BB2__u4E09_u5143_u6096_u8BBA_uFF08The_Impossible_Trinity_uFF09" class="headerlink" title="第5讲 三元悖论（The Impossible Trinity）"></a>第5讲 三元悖论（The Impossible Trinity）</h2><p>政府需要控制的三个指标：利率、汇率和资本的流入流出。<br>然而三者无法同时控制到最优，通过例子说明，就是欧元区国家降低利率，导致资金外流，汇率下跌，通货膨胀，为了抑制通胀<br>必须加息。为了保证资金的流动，利率和汇率只能控制好一个；如果控制好了汇率和利率，资金的流动就不受控制了。</p>
<h2 id="u7B2C6_u8BB2__u7406_u6027_u9009_u62E9_u7406_u8BBA_uFF08The_Rational_Choice_Theory_uFF09"><a href="#u7B2C6_u8BB2__u7406_u6027_u9009_u62E9_u7406_u8BBA_uFF08The_Rational_Choice_Theory_uFF09" class="headerlink" title="第6讲 理性选择理论（The Rational Choice Theory）"></a>第6讲 理性选择理论（The Rational Choice Theory）</h2><p>经济的复杂性在于人的参与，人本身就非常复杂。所以很多经济学模型都会假设理性人。<br>一般政策制定都是按照这个原则，然而很不幸人会自认为了解真相，也容易从众。<br>例子就是美国的次贷危机，2007年美国的房屋贷款利率很低，于是大家开始随大流疯狂贷款。<br>大家误认为自己很理性，认为发生危机政府会买单，政府最后只能为银行买单。</p>
<h2 id="u603B_u7ED3"><a href="#u603B_u7ED3" class="headerlink" title="总结"></a>总结</h2><p>6个理论都有问题，因为有人的存在，感觉经济学就非常复杂，相关的金融也是如此。<br>但是有些基本的术语，原则和逻辑是不会按照人的意志转移的，所以这部分道理和逻辑绝对是值得学习的，很有意思！</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/economics/" rel="tag">#economics</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/08/0001_introduction/" rel="next" title="嗯，开始吧">
                <i class="fa fa-chevron-left"></i> 嗯，开始吧
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table Of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/default_avatar.jpg" alt="rookiepig" itemprop="image"/>
          <p class="site-author-name" itemprop="name">rookiepig</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">categories</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">tags</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#u7B2C1_u8BB2__u770B_u4E0D_u89C1_u7684_u624B_uFF08The_Invisible_Hand_uFF09"><span class="nav-number">1.</span> <span class="nav-text">第1讲 看不见的手（The Invisible Hand）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u7B2C2_u8BB2__u8282_u7EA6_u6096_u8BBA_uFF08The_Paradox_of_Thrift_uFF09"><span class="nav-number">2.</span> <span class="nav-text">第2讲 节约悖论（The Paradox of Thrift）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u7B2C3_u8BB2__u83F2_u5229_u666E_u65AF_u66F2_u7EBF_uFF08The_Phillips_Curve_uFF09"><span class="nav-number">3.</span> <span class="nav-text">第3讲 菲利普斯曲线（The Phillips Curve）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u7B2C4_u8BB2__u6BD4_u8F83_u4F18_u52BF_u539F_u5219_uFF08The_Principle_of_Comparative_Advantage_uFF09"><span class="nav-number">4.</span> <span class="nav-text">第4讲 比较优势原则（The Principle of Comparative Advantage）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u7B2C5_u8BB2__u4E09_u5143_u6096_u8BBA_uFF08The_Impossible_Trinity_uFF09"><span class="nav-number">5.</span> <span class="nav-text">第5讲 三元悖论（The Impossible Trinity）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u7B2C6_u8BB2__u7406_u6027_u9009_u62E9_u7406_u8BBA_uFF08The_Rational_Choice_Theory_uFF09"><span class="nav-number">6.</span> <span class="nav-text">第6讲 理性选择理论（The Rational Choice Theory）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u603B_u7ED3"><span class="nav-number">7.</span> <span class="nav-text">总结</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">rookiepig</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    
    

  


  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
